.receiver-page {
  width: 700px;
  margin: 150px auto;
  height: auto;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.form {
  position: relative;
  width: inherit;
  z-index: 1;
  padding: 20px;
  background-color: #dbc7da;
  border: #191016;
  border-style: solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

::ng-deep .mat-form-field-wrapper {
  margin: 0.45em 0 !important;
}
::ng-deep .mat-form-field-subscript-wrapper {
  position: static !important;
}
::ng-deep .mat-form-field-underline {
  position: static !important;
}

.example-card {
  max-width: 50%;
  margin-bottom: 20px;
  padding-left: 25%;
  padding-top: 40px;
}

.parent {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}

.mat-card {
  background-color: #dbc7da !important;
  box-shadow: none;
}
.disabled-card {
  opacity: 0.4;
  filter: alpha(opacity=40); /* msie */
  background-color: #000;
}
